# common-graph

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  graph  lombok.config  settings.gradle
core/: build.gradle
core/src/main/java/dev/everydaythings/graph/: Canonical.java  CanonicalSchema.java  Encoding.java  Hash.java  package-info.java
core/src/main/java/dev/everydaythings/graph/crypt/: Algorithm.java  AtRestEncryption.java  CertLog.java  DoubleRatchet.java  EncryptedEnvelope.java  EncryptionContext.java  EncryptionPublicKey.java  EnvelopeOps.java  GraphPublicKey.java  InMemoryVault.java  KeyCert.java  KeyLog.java  KeychainVault.java  Keyring.java  Pkcs11Vault.java  Pkcs12Keyring.java  PreKeyBundle.java  Purpose.java  SenderKey.java  Signing.java  SigningPublicKey.java  SoftwareVault.java  TpmVault.java  TrustMatrix.java  Vault.java  X3DH.java
core/src/main/java/dev/everydaythings/graph/deliberation/: Deliberation.java
core/src/main/java/dev/everydaythings/graph/dispatch/: ActionContext.java  ActionResult.java  ParamSpec.java  VerbAlias.java  VerbEntry.java  VerbInvoker.java  VerbPreset.java  VerbSpec.java  Vocabulary.java
core/src/main/java/dev/everydaythings/graph/editing/: CanonicalEditorSurface.java  EditModel.java  package-info.java
core/src/main/java/dev/everydaythings/graph/expression/: CompletionEntry.java  EvalInput.java  EvalInputSnapshot.java  ExpressionContext.java  ExpressionLexer.java  ExpressionParser.java  ExpressionToken.java
core/src/main/java/dev/everydaythings/graph/frame/: Binding.java  BindingTarget.java  Dag.java  ExpressionComponent.java  FrameAware.java  FrameBody.java  FrameContext.java  FrameEndorsement.java  FrameEntry.java  FrameRecord.java  FrameTable.java  InspectEntry.java  Inspectable.java  Log.java  LogEntry.java  Model.java  Roster.java  Selectable.java  Space.java  SurfaceTemplateComponent.java  TickRegistry.java  TickSpec.java
core/src/main/java/dev/everydaythings/graph/item/: ComponentScanner.java  ComponentType.java  Components.java  CreationScanner.java  DisplayInfo.java  Factory.java  FactorySchema.java  FrameFieldSpec.java  Item.java  ItemScanner.java  ItemSchema.java  ItemState.java  Link.java  Literal.java  Manifest.java  Param.java  Person.java  Picker.java  Property.java  RelationFieldSpec.java  Tick.java  TreeLink.java  TreeValue.java  Type.java  Verb.java  VerbAlias.java  VerbEntry.java  VerbInvoker.java  VerbPreset.java  VerbSpec.java  Vocabulary.java
core/src/main/java/dev/everydaythings/graph/language/: AdjectiveSememe.java  AdverbSememe.java  ArgumentSlot.java  BindingRole.java  ConjunctionSememe.java  CoreVocabulary.java  DiscourseHistory.java  FormEntry.java  FrameAssembler.java  GrammaticalFeature.java  InterjectionSememe.java  Language.java  Lexeme.java  LexicalVocabulary.java  Lexicon.java  NounSememe.java  PartOfSpeech.java  Posting.java  PrepositionSememe.java  PrepositionVocabulary.java  PronounSememe.java  Role.java  SemanticFrame.java  Sememe.java  SememeGloss.java  TermBinding.java  ThematicRole.java  VerbSememe.java
core/src/main/java/dev/everydaythings/graph/network/: Ack.java  CgProtocol.java  Heartbeat.java  NetworkManager.java  Protocol.java  ProtocolCodec.java  ProtocolContext.java  ProtocolError.java  ProtocolMessage.java  ProtocolRegistry.java  RoutingVocabulary.java
core/src/main/java/dev/everydaythings/graph/parse/: CompletionEntry.java  EvalInput.java  EvalInputSnapshot.java  ExpressionContext.java  ExpressionLexer.java  ExpressionParser.java  ExpressionToken.java  InputAction.java  InputController.java  InputSnapshot.java
core/src/main/java/dev/everydaythings/graph/policy/: AuthorityPolicy.java  DefaultPolicyProvider.java  Glob.java  ItemPolicyResolver.java  Macros.java  PolicyEngine.java  PolicyMerge.java  PolicySet.java
core/src/main/java/dev/everydaythings/graph/runtime/: ActivityEntry.java  ActivityLog.java  Eval.java  Host.java  Librarian.java  LibrarianHandle.java  LocalLibrarian.java  RemoteLibrarian.java  Sandbox.java  Scheduler.java  SessionItem.java  SystemMonitor.java
core/src/main/java/dev/everydaythings/graph/trust/: Algorithm.java  CertLog.java  EncryptionPublicKey.java  GraphPublicKey.java  KeyCert.java  KeyLog.java  Keyring.java  Pkcs12Keyring.java  Purpose.java  Signing.java  SigningPublicKey.java  TrustMatrix.java
core/src/main/java/dev/everydaythings/graph/value/: Bounds.java  CanonRules.java  Color.java  Decimal.java  Dimension.java  DisplayWidth.java  Endpoint.java  Function.java  IpAddress.java  Numeric.java  Operator.java  Quantity.java  Rational.java  Unit.java  UnitRules.java  Value.java  ValueType.java
core/src/main/java/dev/everydaythings/graph/vault/: InMemoryVault.java  KeychainVault.java  Pkcs11Vault.java  SoftwareVault.java  TpmVault.java  Vault.java
core/src/main/java/dev/everydaythings/graph/work/: ActionDef.java  ComponentDef.java  MountDef.java  WorkingSession.java
core/src/main/resources/: iso-639-3.tsv
core/src/test/java/dev/everydaythings/graph/: CanonicalSchemaTest.java  TestHydration.java
core/src/test/java/dev/everydaythings/graph/crypt/: AtRestEncryptionTest.java  DoubleRatchetTest.java  EncryptedEnvelopeTest.java  FrameEncryptionTest.java  SenderKeyTest.java  X3DHTest.java
core/src/test/java/dev/everydaythings/graph/dispatch/: VerbDispatchTest.java  VocabularyTest.java
core/src/test/java/dev/everydaythings/graph/expression/: EvalInputTest.java  ExpressionContextTest.java  ExpressionLexerTest.java  ExpressionParserTest.java
core/src/test/java/dev/everydaythings/graph/frame/: FrameBodyTest.java  FrameEntryFacetTest.java  FrameEntryTest.java  FrameRecordTest.java  FrameTableMountTest.java
core/src/test/java/dev/everydaythings/graph/item/: FrameAnnotationTest.java  (+2 more)
english/: build.gradle
games/: build.gradle
games/src/main/resources/chess/models/: README.md  convert_stl_to_glb.py  w_bishop.glb  w_pawn.glb  w_rook.glb
ui/: build.gradle
ui/src/main/java/dev/everydaythings/graph/: Graph.java
ui/src/main/resources/materials/: baked_color.filamat  textured_unlit.filamat  textured_unlit.mat
(+475 files in other folders)
